spring.application.name=azerfund
server.port=9850

#mongodb
spring.data.mongodb.database=azerfund
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


# logging
logging.level.root=info
logging.file.name=./fund-service.txt
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
